language: 
    - cpp
    - java

jdk:
    - openjdk8      

compiler:  
    - gcc

before_install:
    - sudo apt-get update 
    - sudo apt-get install build-essential
    - sudo apt-get install libc6-dev-i386
    - sudo apt-get install g++-multilib
    - sudo apt-get install zlib1g-dev
    - sudo apt-get install tcpd:i386
    - sudo sysctl /fs/mqueue/msg_max=10000
    - sudo pip install pymavlink
    - sudo pip install numpy
    - sudo pip install matplotlib
    - git clone https://github.com/nasa/PolyCARP.git
    - export PYTHONPATH=$PYTHONPATH:$PWD/PolyCARP/Python

before_script:  
    - source SetEnv.sh
    - mkdir build
    - cd build
    - cmake .. -DSITL=ON -DROTORSIM=ON
    - cmake --build . --target cpu1-install -- -j8
    - cd ..
    - export PYTHONPATH=$PYTHONPATH:$PWD/Python/TestRunner
    - export PYTHONPATH=$PYTHONPATH:$PWD/Python/Batch

script: 
    - cd cFS/bin
    - cd cpu1 
    - export PATH=$PATH:$PWD
    - python ../../../Python/TestRunner/RunTests.py 0
    - python ../../../Python/TestRunner/RunTests.py 1
